<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_notifcation_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="409dp"
        android:layout_height="55dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:text="Notification Title"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/alarm_set_icon"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginEnd="96dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_title"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <TextView
        android:id="@+id/alarm_time_text"
        android:layout_width="88dp"
        android:layout_height="31dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="MM/DD/YY HH:MM:SS"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alarm_set_icon"
        app:layout_constraintTop_toBottomOf="@+id/notification_title" />

    <ImageView
        android:id="@+id/has_link_icon"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/alarm_set_icon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/has_image_icon"
        app:layout_constraintTop_toBottomOf="@+id/notification_title"
        app:srcCompat="@drawable/ic_link_black_24dp" />

    <ImageView
        android:id="@+id/has_image_icon"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_title"
        app:srcCompat="@drawable/ic_photo_black_24dp" />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#c0c0c0"
        app:layout_constraintTop_toBottomOf="@+id/has_link_icon"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>